# askfunwebapp

./: pom.xml
src/main/java/cn/com/lewen/common/: Response.java  ResponseCode.java
src/main/java/cn/com/lewen/controller/: LoginController.java  RegisterController.java  VertifyCodeController.java
src/main/java/cn/com/lewen/dao/: UserMapper.java
src/main/java/cn/com/lewen/loginregister/service/: LoginService.java  RegisterService.java
src/main/java/cn/com/lewen/loginregister/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/cn/com/lewen/model/: User.java
src/main/java/cn/com/lewen/param/: BaseParam.java
src/main/java/cn/com/lewen/utils/: EncryptUtil.java
src/main/profiles/: logback.xml
src/main/resources/: spring-jdbc.xml  spring.xml  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/: register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/controller/: login.js
src/main/webapp/js/module/: login.js
src/test/java/cn/com/lewen/test/controller/: TestLoginController.java  TestRegisterController.java
